.App {
  text-align: center;
}

img {
  width: 100%;
}

.container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
  /*flex: 1;*/
  padding: 30px;
  position: relative;
  border: 1px solid black;
  overflow: hidden;
}

.overlay {
  transition: bottom cubic-bezier(0, -1, 0.71, 1.38) 0.5s;
  position: absolute;
  bottom: -100px;
  left: 0px;
  width: 100%;
  opacity: 1;
  background-color: rgb(252, 248, 248);
}

h1 {
  font-weight: lighter;
  color: rgb(54, 53, 53);
}

.item:hover .overlay {
  /* display: block;*/
  opacity: 0.9;
  bottom: 0;
}

/*@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;  }
}
*/
